# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=C:\Projects\Dotnet\Overflow\infra\realms

# Parameter keycloak-password
KEYCLOAK_PASSWORD=Eych)fEU-p--Es9WdW296G

# Parameter messaging-password
MESSAGING_PASSWORD=nTVNRV8bAVvVb4yKJqReH9

# Bind mount source for nginx-proxy:/etc/nginx/certs
NGINX_PROXY_BINDMOUNT_0=C:\Projects\Dotnet\Overflow\infra\devcerts

# Parameter postgres-password
POSTGRES_PASSWORD=vuxcUgNVKe5rnr0X6hcrB4

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:aspire-deploy-20260124210458

# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:aspire-deploy-20260124210458

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Parameter typesense-api-key
TYPESENSE_API_KEY=abc

# Container image name for webapp
WEBAPP_IMAGE=webapp:aspire-deploy-20260124210458

