API_URL=http://gateway:8001
AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_SECRET=RF0Ahifo79iThNW1ZH91nTjNIAo8bKxO
AUTH_KEYCLOAK_ISSUER=https://id.overflow.local/realms/overflow
AUTH_KEYCLOAK_ISSUER_INTERNAL=http://keycloak:8080/realms/overflow
AUTH_URL=https://app.overflow.local
AUTH_URL_INTERNAL=http://webapp:3000
AUTH_SECRET="NKZGFR5xBDC0tEOl2g0Aa6CnFJpSlvae3M1j7bzJpPI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyvefkism
NEXT_PUBLIC_CLOUDINARY_API_KEY=171962834929228
CLOUDINARY_API_SECRET=-X6H6imcKTcRiPmAuTMBvviuhf8